<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <title>Буслик / Каталог / Внутренняя</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<!-- всплывающее окно -->
<div class="modal">
  <div class="modal-cont">
    <div class="close-cont">
      <a href="#">Закрыть</a>
    </div>
    <div class="title-cont">
      <table>
        <tr>
          <td class="td1">
            Коляски Per Perego
          </td>
          <td class="td2">
            <img src="images/item-logo1.jpg" width="166" height="44" alt="Per Perego"/>
          </td>
        </tr>
      </table>
    </div>
    <div class="data-cont">
      <table>
        <tr>
          <td class="pics">
            <img src="images/novinki-pic1-big.jpg" width="232" height="232" alt="Новинки"/><br/>
            Подпись к картинке
            <div class="pics-other">
              <div class="pic active">
                <a href="#"><img src="images/novinki-pic1-small.jpg" width="61" height="61" alt=""/></a>
              </div>
              <div class="pic">
                <a href="#"><img src="images/novinki-pic2-small.jpg" width="61" height="61" alt=""/></a>
              </div>
              <div class="pic">
                <a href="#"><img src="images/novinki-pic3-small.jpg" width="61" height="61" alt=""/></a>
              </div>
              <div style="clear: left;"></div>
            </div>
          </td>
          <td class="text">
            <p>Вoт ужe 50 лeт кaк итaльянcкaя кoмпaния Peg Perego являeтcя пocтoянным cпутникoм дeтeй пo вceму
              миpу, пpeдлaгaя иx
              мaмaм и пaпaм широкий ассортимент товаров для детей.</p>

            <p>Уникaльныe и нeизмeннo выcoкoкaчecтвeнныe пpoдукты мoдeлиpуютcя и в бoльшинcтвe cвoeм пpoизвoдятcя
              в Итaлии. Пpи coздaнии кaждoгo издeлия иcпoльзуютcя тoлькo caмыe coвepшeнныe тexнoлoгии, a тaкжe
              мaтepиaлы, cooтвeтcтвующиe
              Мeждунapoдным cтaндapтaм бeзoпacнocти.</p>

            <p>Мaмы и пaпы вo вceм миpe пoнимaют, чтo Peg Perego — этo унивepcaльный cтaндapт кaчecтвa,
              пoдpaзумeвaющий нoвыe и вceгдa выcoкoтexнoлoгичныe peшeния, пpизвaнныe oблeгчить мaлeнькиe жизнeнныe
              тpуднocти.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- /всплывающее окно -->
<div class="container">

<!-- шапка -->
<div class="header clearfix">
  <div class="sidebar2">
    <ul class="right-menu">
      <li class="feedback"><a href="#">Книга отзывов и предложений</a></li>
      <li class="subscribe"><a href="#">Подписка на рассылку</a></li>
    </ul>
    <div class="search-cont clearfix">
      <input type="text" placeholder="Введите ключевое слово"/>
      <a href="#">Поиск</a>
    </div>
  </div>
  <div class="sidebar1">
    <div class="header-logo">
      <a href="/"><img src="images/logo.png" width="255" height="120" alt="Буслик. Сеть супермаркетов для детей"/></a>
    </div>
    <!-- первое верхнее меню -->
    <div class="header-menu-first-cont">
      <ul class="header-menu-first">
        <li class="active"><a href="#"><img src="images/header-menu-first-i1.png" width="209" height="15"
                                            alt="Выгодные покупки"/></a></li>
        <li><a href="#"><img src="images/header-menu-first-i2.png" width="91" height="15" alt="Новинки"/></a></li>
        <li><a href="#"><img src="images/header-menu-first-i3.png" width="86" height="15" alt="Каталог"/></a></li>
        <li><a href="#"><img src="images/header-menu-first-i4.png" width="111" height="15" alt="Магазины"/></a></li>
      </ul>
    </div>
    <!-- первое верхнее меню -->
    <div style="clear: left;"></div>
    <!-- второе верхнее меню -->
    <div class="header-menu-second-cont">
      <table class="header-menu-second">
        <tr>
          <td><a href="#">О буслике</a></td>
          <td class="active"><a href="#">Новости</a></td>
          <td><a href="#">Советы педиатра</a></td>
          <td><a href="#">Партнерам</a></td>
          <td><a href="#">Карьера</a></td>
          <td class="active"><a href="#">Контакты</a></td>
        </tr>
      </table>
    </div>
    <!-- второе верхнее меню -->
  </div>
</div>
<!-- /шапка -->
<div class="clear"></div>
<!-- заголовок -->

<!-- /заголовок -->
<!-- меню каталога -->
<div class="catalog-menu-cont white-bg-rounded">
  <table>
    <tr>
      <td>
        <a class="active" href="#">
          <div><img src="images/catalog-menu-icon1.png" width="80" height="105" alt="Детское питание"/><br/>Детское
            питание<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon2.png" width="80" height="105" alt="Подгузники и салфетки"/><br/>Подгузники
            и салфетки<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon3.png" width="80" height="105" alt="Игрушки"/><br/>Игрушки<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon4.png" width="80" height="105"
                    alt="Косметика"/><br/>Косметика<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon5.png" width="80" height="105" alt="Аксессуары для ребенка"/><br/>Аксессуары
            для ребенка<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon6.png" width="80" height="105" alt="Одежда"/><br/>Одежда<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon7.png" width="80" height="105" alt="Обувь"/><br/>Обувь<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon8.png" width="80" height="105" alt="Для школы и творчества"/><br/>Для
            школы и творчества<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon9.png" width="80" height="105" alt="Книги"/><br/>Книги<span></span>
          </div>
        </a>
      </td>
      <td>
        <a href="#">
          <div><img src="images/catalog-menu-icon10.png" width="80" height="105" alt="Крупно-габарит"/><br/>Крупно-габарит<span></span>
          </div>
        </a>
      </td>
    </tr>
  </table>
</div>
<!-- /меню каталога -->
<!-- основной контент -->
<div class="catalog-cont white-bg-rounded clearfix">
  <div class="catalog-title-inner-main">
    Детское питание
  </div>
  <div class="sidebar2">
    <div class="bg-rounded">
      <!-- горячая линия -->
      <div class="hotline-cont">
        <div class="title">
          <img src="images/hotline-title.png" width="142" height="38" alt="Горячая линия"/><br/>

          <p>В будние дни,<br/>
            с 9:00 до 18:00</p>
        </div>
        <div class="bubble">
          <div class="text1">
            По вопросам питания<br/>
            детей первого года жизни<br/>
            отвечает врач-педиатр.
          </div>
          <a class="button-red button-quest" href="#">Задать вопрос<br/>online</a>

          <div class="button-archive"><a href="#">Архив<br/>ответов</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <!-- /горячая линия -->
      <!-- баннер -->
      <div class="bg-rounded banner-small">
        <a href="#"><img src="images/banner1.jpg" width="250" height="200" alt="Акция"/></a>
      </div>
      <!-- /баннер -->
      <!-- баннер -->
      <div class="white-bg-rounded banner-small">
        <a href="#"><img src="images/banner2.jpg" width="250" height="200" alt="Акция"/></a>
      </div>
      <!-- /баннер -->
      <!-- баннер -->
      <div class="white-bg-rounded banner-small">
        <a href="#"><img src="images/banner3.jpg" width="250" height="200" alt="Акция"/></a>
      </div>
      <!-- /баннер -->
    </div>
  </div>
  <div class="sidebar5">
    <div class="catalog-left-menu">
      <ul>
        <li><a href="#">Заменители грудного молока</a></li>
        <li><a href="#">Продукты для беременных</a></li>
        <li><a href="#">Каши</a></li>
        <li class="active"><a href="#">Пюре</a></li>
        <li>
          <ul>
            <li><a href="#">Мясные</a></li>
            <li><a href="#">Рыбные</a></li>
            <li class="active"><a href="#">Фруктовые</a></li>
            <li><a href="#">Фруктовые и сливки</a></li>
            <li><a href="#">Овощные</a></li>
          </ul>
        </li>
        <li><a href="#">Соки</a></li>
      </ul>
    </div>
  </div>
  <div class="sidebar4">
    <div class="catalog-title-inner">
      Фруктовое пюре
    </div>
    <div class="content-cont">

      <!-- товары -->
      <div class="catalog-items">
        <a class="catalog-item-link" href="#">
          <div class="catalog-item-cont">
            <div class="catalog-item-img2">
              <img src="images/item-logo1.jpg" width="166" height="44" alt=""/><br/>
            </div>
            <div class="catalog-item-img">
              <img src="images/item-img1.jpg" width="140" height="140" alt=""/>
            </div>
            <div class="catalog-item-inner-text">
              <div class="catalog-item-title3">
                Коляски Peg Perego
              </div>
              Вoт ужe 50 лeт кaк итaльянcкaя
              кoмпaния Peg Perego являeтcя
              пocтoянным cпутникoм дeтeй
              пo вceму миpу.
            </div>
          </div>
        </a>
        <a class="catalog-item-link" href="#">
          <div class="catalog-item-cont catalog-item-last-cont">
            <div class="catalog-item-img2">
              <img src="images/item-logo2.jpg" width="72" height="84" alt=""/><br/>
            </div>
            <div class="catalog-item-img">
              <img src="images/item-img2.jpg" width="140" height="140" alt=""/>
            </div>
            <div class="catalog-item-inner-text">
              <div class="catalog-item-title3">
                Детское питание «Гербер»
              </div>
              Фруктовые пюре «Сэмпер»
              это здоровый и радостный
              ребенок, и так далее.
            </div>
          </div>
        </a>

        <div style="clear: left;"></div>
        <a class="catalog-item-link" href="#">
          <div class="catalog-item-cont">
            <div class="catalog-item-img2">
              <img src="images/item-logo2.jpg" width="72" height="84" alt=""/><br/>
            </div>
            <div class="catalog-item-img">
              <img src="images/item-img2.jpg" width="140" height="140" alt=""/>
            </div>
            <div class="catalog-item-inner-text">
              <div class="catalog-item-title3">
                Детское питание «Гербер»
              </div>
              Фруктовые пюре «Сэмпер»
              это здоровый и радостный
              ребенок, и так далее.
            </div>
          </div>
        </a>
        <a class="catalog-item-link" href="#">
          <div class="catalog-item-cont catalog-item-last-cont">
            <div class="catalog-item-img2">
              <img src="images/item-logo3.jpg" width="125" height="52" alt=""/><br/>
            </div>
            <div class="catalog-item-img">
              <img src="images/item-img3.jpg" width="140" height="140" alt=""/>
            </div>
            <div class="catalog-item-inner-text">
              <div class="catalog-item-title3">
                Товары для детей от Nuk
              </div>
              Фруктовые пюре «Сэмпер»
              это здоровый и радостный
              ребенок, и так далее.
            </div>
          </div>
        </a>

        <div style="clear: left;"></div>
      </div>
      <!-- /товары -->
    </div>
  </div>
</div>
<div class="footer">
  <div class="copy">
    &copy; 2011 Сеть супермаректов для детей «Буслик»<br/>
    СООО «ТПГ Вест Ост Юнион»
  </div>
  <a class="brands-link" href="#" onclick="return false;">Бренды представленные в магазине</a>
</div>
</div>
<div class="footer-brands">
  <div class="dashed-raz-brown"></div>
  <div class="inner-cont">
    <ul class="brands-logos clearfix">
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="216" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="136" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
      <li><a href="#"><img src="images/logo-brand1.png" width="116" height="60" alt="Бренд"/></a></li>
    </ul>
  </div>
  <div class="solid-raz-brown marginb20"></div>
</div>
</body>
</html>